; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GodotProjectManager"
run/main_scene="res://screens/main.tscn"
run/low_processor_mode=true
config/icon="res://assets/icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/rust_build_helper/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://assets/default_env.tres"
