[gd_scene load_steps=3 format=3 uid="uid://0nu05v7nbha6"]

[ext_resource type="PackedScene" uid="uid://bai5jlefsqxej" path="res://screens/settings/abstract_settings_page.tscn" id="1_2eqhh"]
[ext_resource type="Script" path="res://screens/settings/danger_zone.gd" id="2_lkafo"]

[node name="DangerZone" instance=ExtResource("1_2eqhh")]
script = ExtResource("2_lkafo")
page_name = "SETTINGS_DANGER_ZONE_PAGE"

[node name="VBoxContainer" parent="." index="0"]
layout_mode = 3
offset_bottom = 46.0

[node name="ClearSettings" type="Button" parent="VBoxContainer" index="0"]
offset_right = 1600.0
offset_bottom = 46.0
text = "SETTINGS_CLEAR_SETTINGS_0"
