[gd_scene load_steps=3 format=3 uid="uid://dswdij1d3s1ap"]

[ext_resource type="PackedScene" uid="uid://dcge1yamhwllx" path="res://screens/settings/abstract_settings_item.tscn" id="1_2vapi"]
[ext_resource type="Script" path="res://screens/settings/editor_binary_edit_name.gd" id="2_c4ddr"]

[node name="EditorBinaryEditName" instance=ExtResource("1_2vapi")]
script = ExtResource("2_c4ddr")

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
offset_right = 1600.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
offset_top = 4.0
offset_right = 797.0
offset_bottom = 42.0
size_flags_horizontal = 3
text = "SETTINGS_EDITOR_BINARY_EDIT_NAME_LABEL"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" index="1"]
offset_left = 803.0
offset_right = 1600.0
offset_bottom = 46.0
size_flags_horizontal = 3
