[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/main.theme" type="Theme" id=1]
[ext_resource path="res://screens/main.gdns" type="Script" id=2]
[ext_resource path="res://screens/projects/projects.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/addons/addons.tscn" type="PackedScene" id=4]
[ext_resource path="res://screens/templates/templates.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/about/about.tscn" type="PackedScene" id=6]
[ext_resource path="res://screens/settings/settings.tscn" type="PackedScene" id=7]

[node name="Main" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.145098, 0.192157, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 38.0

[node name="Bar" type="HBoxContainer" parent="VBoxContainer/Top"]
margin_left = 9.0
margin_top = 6.0
margin_right = 1015.0
margin_bottom = 32.0

[node name="AppName" type="Label" parent="VBoxContainer/Top/Bar"]
margin_right = 158.0
margin_bottom = 26.0
text = "Godot Project Manager"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Top/Bar"]
margin_left = 164.0
margin_right = 168.0
margin_bottom = 26.0

[node name="Version" type="Label" parent="VBoxContainer/Top/Bar"]
margin_left = 174.0
margin_right = 909.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "0.0.1"

[node name="Minimize" type="Button" parent="VBoxContainer/Top/Bar"]
margin_left = 915.0
margin_right = 939.0
margin_bottom = 26.0
focus_mode = 0
size_flags_horizontal = 8
text = "_"

[node name="Fullscreen" type="Button" parent="VBoxContainer/Top/Bar"]
margin_left = 945.0
margin_right = 974.0
margin_bottom = 26.0
focus_mode = 0
size_flags_horizontal = 8
text = "O"

[node name="Close" type="Button" parent="VBoxContainer/Top/Bar"]
margin_left = 980.0
margin_right = 1006.0
margin_bottom = 26.0
focus_mode = 0
size_flags_horizontal = 8
text = "X"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 9.0
margin_top = 6.0
margin_right = 1015.0
margin_bottom = 556.0
size_flags_vertical = 3

[node name="Projects" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource( 3 )]
margin_left = 7.5
margin_top = 35.5
margin_right = -7.5
margin_bottom = -7.5

[node name="Addons" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource( 4 )]
visible = false

[node name="Templates" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource( 5 )]
visible = false

[node name="Settings" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource( 7 )]
visible = false

[node name="About" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource( 6 )]
visible = false
