[gd_scene load_steps=3 format=3 uid="uid://ceftwdtgato4l"]

[ext_resource type="PackedScene" uid="uid://dcge1yamhwllx" path="res://screens/settings/abstract_settings_item.tscn" id="1_rd0u6"]
[ext_resource type="Script" path="res://screens/settings/scan-paths/scan_paths.gd" id="1_uj81o"]

[node name="ScanPaths" instance=ExtResource("1_rd0u6")]
script = ExtResource("1_uj81o")

[node name="AddScanPath" type="Button" parent="." index="0"]
layout_mode = 2
offset_right = 1600.0
offset_bottom = 46.0
text = "Add Scan Path"

[node name="Status" parent="." index="1"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="." index="2"]
layout_mode = 2
offset_top = 52.0
offset_right = 1600.0
offset_bottom = 52.0
