[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dcge1yamhwllx" path="res://screens/settings/abstract_settings_item.tscn" id="1_a6tdv"]
[ext_resource type="Script" path="res://screens/settings/editor-binaries/editor_binary_edit_path.gd" id="2_66ety"]

[node name="EditorBinaryEditPath" instance=ExtResource("1_a6tdv")]
script = ExtResource("2_66ety")

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
offset_right = 1600.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
offset_top = 4.0
offset_right = 797.0
offset_bottom = 42.0
size_flags_horizontal = 3
text = "SETTINGS_EDITOR_BINARY_EDIT_PATH_LABEL"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" index="1"]
offset_left = 803.0
offset_right = 1600.0
offset_bottom = 46.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/HBoxContainer" index="0"]
offset_right = 758.0
offset_bottom = 46.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer" index="1"]
offset_left = 764.0
offset_right = 797.0
offset_bottom = 46.0
text = "..."
