[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dcge1yamhwllx" path="res://screens/settings/abstract_settings_item.tscn" id="1_1yigc"]
[ext_resource type="Script" path="res://screens/settings/editor-binaries/editor_binary_edit_type.gd" id="2_l2tin"]

[node name="EditorBinaryEditType" instance=ExtResource("1_1yigc")]
script = ExtResource("2_l2tin")

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
offset_right = 1600.0
offset_bottom = 38.0

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
offset_right = 797.0
offset_bottom = 38.0
size_flags_horizontal = 3
text = "SETTINGS_EDITOR_BINARY_EDIT_TYPE_LABEL"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" index="1"]
offset_left = 803.0
offset_right = 1600.0
offset_bottom = 38.0
size_flags_horizontal = 3
